<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-AC-vuW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-dX-YAV">
                                <rect key="frame" x="147" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-VP-7gf">
                                <rect key="frame" x="77" y="145" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gGe-2d-IPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-TH-QFG">
                                <rect key="frame" x="77" y="356" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dL5-1x-MX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-IZ-HxV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="626" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yTG-x7-sOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-DF-8ri">
                                <rect key="frame" x="77" y="216.66666666666666" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PX4-hX-H5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2lx-hV-Cwk"/>
                            <constraint firstItem="Y8G-IZ-HxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cg-ru-N2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8G-IZ-HxV" secondAttribute="bottom" constant="60" id="IGk-tx-u86"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="width" secondItem="NiK-DF-8ri" secondAttribute="width" id="JhV-05-FVh"/>
                            <constraint firstItem="kFN-TH-QFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwp-MD-Lga"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkg-lf-Kry"/>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OvH-dh-c4v"/>
                            <constraint firstItem="mAS-dX-YAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ROl-kT-wpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8G-IZ-HxV" secondAttribute="trailing" constant="25" id="TR9-M7-TUs"/>
                            <constraint firstItem="Y8G-IZ-HxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VCJ-q4-zwQ"/>
                            <constraint firstItem="kFN-TH-QFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJB-fz-OlL"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="top" secondItem="mAS-dX-YAV" secondAttribute="bottom" constant="85" id="XSR-Zf-K2M"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="top" secondItem="U5I-VP-7gf" secondAttribute="bottom" id="XjQ-CI-pk1"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpQ-37-uc2"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVT-wI-jfE"/>
                            <constraint firstItem="mAS-dX-YAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="koD-Jh-MOy"/>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lue-CN-i9b"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzX-3d-x7B"/>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oX8-fS-hag"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="width" secondItem="kFN-TH-QFG" secondAttribute="width" id="qNY-H8-yQx"/>
                            <constraint firstItem="kFN-TH-QFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAh-GM-KAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cVT-wI-jfE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="EUq-AC-vuW" id="DsZ-gv-vfL"/>
                        <outlet property="swoosh" destination="mAS-dX-YAV" id="ZlN-BF-RtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkH-OI-IBh">
            <objects>
                <viewController id="wIQ-wg-dfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh5-Ca-dse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-St-fGa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-PX-h3X">
                                <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-10-u5p">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-pW-nKl">
                                        <rect key="frame" x="132" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="irt-Da-YpH"/>
                                            <constraint firstAttribute="height" constant="30" id="okH-F7-ZlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-FA-cTB">
                                <rect key="frame" x="25" y="190" width="364" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-uN-Xx2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39838248239436619" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OAE-8c-7xJ"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opV-Zq-0IY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pAd-1u-plq"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-jr-5Cj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JMh-iQ-HI9"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtl-jr-5Cj" firstAttribute="leading" secondItem="nyM-FA-cTB" secondAttribute="leading" id="4Y3-HM-uK8"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ji-uN-Xx2" secondAttribute="trailing" id="Aaa-3c-hit"/>
                                    <constraint firstItem="5Ji-uN-Xx2" firstAttribute="leading" secondItem="nyM-FA-cTB" secondAttribute="leading" id="LP4-iI-Q3C"/>
                                    <constraint firstAttribute="trailing" secondItem="opV-Zq-0IY" secondAttribute="trailing" id="WXm-Oe-NXe"/>
                                    <constraint firstItem="opV-Zq-0IY" firstAttribute="leading" secondItem="nyM-FA-cTB" secondAttribute="leading" id="g8f-wn-0wF"/>
                                    <constraint firstAttribute="trailing" secondItem="mtl-jr-5Cj" secondAttribute="trailing" id="iJA-WS-oHM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-Ny-i8m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="626" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fwx-Pd-UBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIa-PX-h3X" firstAttribute="leading" secondItem="yij-cr-ABK" secondAttribute="leading" id="1WC-9z-WGO"/>
                            <constraint firstItem="bIa-PX-h3X" firstAttribute="top" secondItem="yij-cr-ABK" secondAttribute="top" constant="20" id="61h-3e-xq4"/>
                            <constraint firstItem="nyM-FA-cTB" firstAttribute="top" secondItem="bIa-PX-h3X" secondAttribute="bottom" constant="50" id="9yv-WY-9Bi"/>
                            <constraint firstItem="eUB-St-fGa" firstAttribute="leading" secondItem="yij-cr-ABK" secondAttribute="leading" id="GEN-Zq-9OC"/>
                            <constraint firstItem="eUB-St-fGa" firstAttribute="bottom" secondItem="yij-cr-ABK" secondAttribute="bottom" id="H6Z-yT-Z6J"/>
                            <constraint firstItem="yij-cr-ABK" firstAttribute="trailing" secondItem="bIa-PX-h3X" secondAttribute="trailing" id="LG1-JT-WFy"/>
                            <constraint firstItem="nyM-FA-cTB" firstAttribute="leading" secondItem="yij-cr-ABK" secondAttribute="leading" constant="25" id="OPF-S7-cVw"/>
                            <constraint firstItem="yij-cr-ABK" firstAttribute="trailing" secondItem="nyM-FA-cTB" secondAttribute="trailing" constant="25" id="SIW-mW-TvV"/>
                            <constraint firstItem="eUB-St-fGa" firstAttribute="trailing" secondItem="yij-cr-ABK" secondAttribute="trailing" id="Ssn-XU-ert"/>
                            <constraint firstItem="kSf-Ny-i8m" firstAttribute="leading" secondItem="yij-cr-ABK" secondAttribute="leading" constant="25" id="U8f-6z-a5X"/>
                            <constraint firstItem="yij-cr-ABK" firstAttribute="bottom" secondItem="kSf-Ny-i8m" secondAttribute="bottom" constant="60" id="ZBK-OC-jXp"/>
                            <constraint firstItem="eUB-St-fGa" firstAttribute="top" secondItem="mh5-Ca-dse" secondAttribute="top" id="han-ka-6B9"/>
                            <constraint firstItem="yij-cr-ABK" firstAttribute="trailing" secondItem="kSf-Ny-i8m" secondAttribute="trailing" constant="25" id="l3B-r7-hk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yij-cr-ABK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp3-8w-Vt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wY1-cA-rI5">
            <objects>
                <viewController id="58f-mU-tK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLL-8H-zuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-l2-t4j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-EI-na3">
                                <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eao-4b-fPI">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-mq-HQb">
                                        <rect key="frame" x="132" y="70" width="150.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WbO-Cd-B80"/>
                                            <constraint firstAttribute="height" constant="30" id="rnl-Qq-iPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-SZ-Llc">
                                <rect key="frame" x="25" y="190" width="364" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aba-HO-Zgq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZP8-iR-HCX"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-Mi-DuY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="194.66666666666663" y="0.0" width="169.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39838248240000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tYk-iF-TjS"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-kC-wPt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="626" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84t-iJ-iBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBS-cv-zl7" firstAttribute="trailing" secondItem="qvm-EI-na3" secondAttribute="trailing" id="2cr-FM-kgW"/>
                            <constraint firstItem="GGr-SZ-Llc" firstAttribute="top" secondItem="qvm-EI-na3" secondAttribute="bottom" constant="50" id="2tL-IG-iFB"/>
                            <constraint firstItem="GGr-SZ-Llc" firstAttribute="leading" secondItem="FBS-cv-zl7" secondAttribute="leading" constant="25" id="7WB-mR-SAh"/>
                            <constraint firstItem="GDk-l2-t4j" firstAttribute="bottom" secondItem="FBS-cv-zl7" secondAttribute="bottom" id="AyM-xx-Dep"/>
                            <constraint firstItem="PeI-kC-wPt" firstAttribute="leading" secondItem="FBS-cv-zl7" secondAttribute="leading" constant="25" id="FDQ-yA-4bd"/>
                            <constraint firstItem="FBS-cv-zl7" firstAttribute="bottom" secondItem="PeI-kC-wPt" secondAttribute="bottom" constant="60" id="FDe-tu-6zU"/>
                            <constraint firstItem="FBS-cv-zl7" firstAttribute="trailing" secondItem="GGr-SZ-Llc" secondAttribute="trailing" constant="25" id="HB0-J6-UYW"/>
                            <constraint firstItem="GDk-l2-t4j" firstAttribute="top" secondItem="aLL-8H-zuZ" secondAttribute="top" id="SGF-UF-yGk"/>
                            <constraint firstItem="GDk-l2-t4j" firstAttribute="trailing" secondItem="FBS-cv-zl7" secondAttribute="trailing" id="cTq-xw-xu0"/>
                            <constraint firstItem="qvm-EI-na3" firstAttribute="leading" secondItem="FBS-cv-zl7" secondAttribute="leading" id="dO4-BK-QqP"/>
                            <constraint firstItem="qvm-EI-na3" firstAttribute="top" secondItem="FBS-cv-zl7" secondAttribute="top" constant="20" id="hPE-Vi-sRN"/>
                            <constraint firstItem="FBS-cv-zl7" firstAttribute="trailing" secondItem="PeI-kC-wPt" secondAttribute="trailing" constant="25" id="uJR-fx-ChA"/>
                            <constraint firstItem="GDk-l2-t4j" firstAttribute="leading" secondItem="FBS-cv-zl7" secondAttribute="leading" id="xkq-X7-6Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBS-cv-zl7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWV-kv-0Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
