<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-AC-vuW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-dX-YAV">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-VP-7gf">
                                <rect key="frame" x="30" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gGe-2d-IPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-TH-QFG">
                                <rect key="frame" x="30" y="356" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dL5-1x-MX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-IZ-HxV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="458" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yTG-x7-sOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-DF-8ri">
                                <rect key="frame" x="30" y="216.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PX4-hX-H5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2lx-hV-Cwk"/>
                            <constraint firstItem="Y8G-IZ-HxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cg-ru-N2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8G-IZ-HxV" secondAttribute="bottom" constant="60" id="IGk-tx-u86"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="width" secondItem="NiK-DF-8ri" secondAttribute="width" id="JhV-05-FVh"/>
                            <constraint firstItem="kFN-TH-QFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwp-MD-Lga"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkg-lf-Kry"/>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OvH-dh-c4v"/>
                            <constraint firstItem="mAS-dX-YAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ROl-kT-wpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8G-IZ-HxV" secondAttribute="trailing" id="TR9-M7-TUs"/>
                            <constraint firstItem="Y8G-IZ-HxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCJ-q4-zwQ"/>
                            <constraint firstItem="kFN-TH-QFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJB-fz-OlL"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="top" secondItem="mAS-dX-YAV" secondAttribute="bottom" constant="85" id="XSR-Zf-K2M"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="top" secondItem="U5I-VP-7gf" secondAttribute="bottom" id="XjQ-CI-pk1"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpQ-37-uc2"/>
                            <constraint firstItem="U5I-VP-7gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVT-wI-jfE"/>
                            <constraint firstItem="mAS-dX-YAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="koD-Jh-MOy"/>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lue-CN-i9b"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzX-3d-x7B"/>
                            <constraint firstItem="EUq-AC-vuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oX8-fS-hag"/>
                            <constraint firstItem="NiK-DF-8ri" firstAttribute="width" secondItem="kFN-TH-QFG" secondAttribute="width" id="qNY-H8-yQx"/>
                            <constraint firstItem="kFN-TH-QFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAh-GM-KAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cVT-wI-jfE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="EUq-AC-vuW" id="DsZ-gv-vfL"/>
                        <outlet property="swoosh" destination="mAS-dX-YAV" id="ZlN-BF-RtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
